# RedTeamApp

./: README.md  build.gradle  gradle.properties  redteam-release.jks  redteam-release.jks.b64  redteam.jks  redteam.keystore  redteam.keystore.b64  settings.gradle
.github/workflows/: android-release.yml  android.yml  build.yml  codeql.yml  main.yml  release.yml
RedTeamApp/src/main/java/com/example/redteamapp/: CoreService.kt
RedTeamLite/: AndroidManifest.xml
RedTeamLite/res/layout/: activity_main.xml
RedTeamLite/res/values/: strings.xml
RedTeamLite/src/com/redteam/app/: MainActivity.java
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml  app_unsigned.apk
app/src/main/java/com/redteam/app/: MainActivity.kt  RunLog.kt
app/src/main/java/com/redteam/app/attack_surface/: AttackSurfaceGuard.kt  AttackSurfaceScanner.kt  SurfaceFinding.kt
app/src/main/java/com/redteam/app/core/: AppState.kt  Module.kt  ModuleRegistry.kt  RedTeamModule.kt  RedTeamTool.kt  Risk.kt  StatusBus.kt  Toggleable.kt
app/src/main/java/com/redteam/app/modules/: AuditModule.kt  CoreModule.kt  EnvAuditModule.kt  Module.kt  ModuleCore.kt  ModuleRegistry.kt  Modules.kt  ReconModule.kt  ReportModule.kt  ScanModule.kt  SimulationModule.kt
app/src/main/java/com/redteam/app/nfc/: NfcController.kt
app/src/main/java/com/redteam/app/security/: Integrity.kt
app/src/main/java/com/redteam/app/tools/: ToolModule.kt
app/src/main/java/com/redteam/app/tools/network/: NetworkTool.kt
app/src/main/java/com/redteam/app/tools/nfc/: NfcTool.kt
app/src/main/java/com/redteam/app/tools/scanner/: ScannerTool.kt
app/src/main/java/com/redteam/app/tools/system/: SystemTool.kt
app/src/main/java/com/redteam/app/ui/: Dashboard.kt  MainActivity.kt
app/src/main/java/com/xxx/app/ui/: MainActivity.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: cyber_bg.xml  matrix_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_tools.xml  activity_tools_list.xml  item_tool.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
