plugins { id 'com.android.application'; id 'org.jetbrains.kotlin.android' }
android {
    namespace "com.xxx.app"
    namespace "com.example.redteamapp"
    compileSdk 34
    defaultConfig {
        applicationId "com.example.redteamapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("../redteam.keystore")
            storePassword "16878890"
            keyAlias "redteam"
            keyPassword "16878890"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = "17" }
}
