<LinearLayout xmlns:android=\"http://schemas.android.com/apk/res/android\" android:orientation=\"vertical\" android:padding=\"16dp\" android:background=\"@drawable/matrix_bg\" android:layout_width=\"match_parent\" android:layout_height=\"match_parent\"><TextView android:id=\"@+id/title\" android:text=\"REDTEAM MODULES\" android:textColor=\"#00FF9C\" android:textSize=\"22sp\" android:layout_marginBottom=\"12dp\"/><androidx.recyclerview.widget.RecyclerView android:id=\"@+id/list\" android:layout_width=\"match_parent\" android:layout_height=\"match_parent\"/></LinearLayout>
